API_KEY = YOUR_API_KEY
DB_USERNAME=priyanshu-local
DB_PASSWORD=123456
DB_HOST=mysql
DB_PORT=3306
DB_NAME=quicasses
JWT_SECRET_KEY=your_production_jwt_secret_key
NEXT_PUBLIC_API_URL=http://localhost:5000
REDIS_HOST=redis
REDIS_PORT=6379
